1565864907426	Delete resource 'html5up-phantom'
1565865148278	Delete resource 'Sector/build'
1565865394972	Delete 2 resources
1565866250918	Delete resource 'Sector/web/images/logo.svg'
1565870013241	Delete 6 resources
1565947241158	Delete resource 'Sector/web/images/addressbook.png'
1565950056673	Delete resource 'Sector/web/images/calander.png'
1565950191979	Delete resource 'Sector/web/images/calander.png'
1566040583174	Delete resource 'Sector/web/testslick.html'
1566062219101	Delete resource 'Sector/web/images/banner1.png'
1566062607958	Delete 3 resources
