1563780720386	Delete resource 'Project_test'
1563786949691	Delete resource 'Project_test'
1563787130507	Delete resource 'Project_test'
1563790872909	Delete resource 'Project_test/.DS_Store'
1563791482795	Delete resource 'Project_test'
1563950985640	Delete resource 'Project_test/web/.DS_Store'
1563952569149	Delete resource 'Project_test'
1563952763860	Delete resource 'Project_test/web/WEB-INF/classes/.gitignore'
1563952975846	Delete resource 'Project_test'
1563953931499	Delete resource 'Project_test'
